<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Authorization</title>
    </head>

    <body>
        <div id="main">
            <h1>
                Sandboxed
            </h1>
            <a id="authorize">Authorize</a>
            <script src="https://www.google.com/jsapi"></script>
            <script src="https://apis.google.com/js/client.js"></script>
            <script src="assets/js/filepicker.js"></script>
            <script src="sandbox.js"></script>
        </div>
    </body>

</html>
