<body id="wrapper">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Material Player -->
                <span class="mdl-layout-title">Material Player</span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                        <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
                    </div>
                </div>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#playlist" class="mdl-layout__tab is-active">Playlist</a>
                <a href="#visualizer" class="mdl-layout__tab visualizer-element">Visualizer</a>
                <a href="#library" class="mdl-layout__tab">Library</a>
                <a href="#nowplaying" class="mdl-layout__tab">Now Playing</a>
                <!-- <a href="#yt" class="mdl-layout__tab">Youtube</a> -->
            </div>
        </header>
        <main class="mdl-layout__content">
